<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>AB AG Patient Management App</description>
    <label>Patient Management</label>
    <tab>standard-Account</tab>
    <tab>Patient__c</tab>
    <tab>standard-Contact</tab>
    <tab>OperativeReport</tab>
    <tab>ActivationReport</tab>
    <tab>MedicalRecord__c</tab>
    <tab>standard-Case</tab>
    <tab>ServiceContract__c</tab>
    <tab>Order__c</tab>
    <tab>Equipment__c</tab>
    <tab>Material__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
